# adapted from https://github.com/rocker-org/rocker/blob/master/r-rmd/Dockerfile
FROM r-base:latest

# Install system dependencies & Quarto
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
                ghostscript \
                lmodern \
                qpdf \
                wget \
                curl \
                ca-certificates \
                python3 \
                python3-pip \
    && ARCH=$(dpkg --print-architecture) \
    && curl -L https://quarto.org/download/latest/quarto-linux-${ARCH}.deb -o quarto.deb \
    && apt-get install -y ./quarto.deb \
    && rm quarto.deb

# Install R packages
RUN apt-get install -y --no-install-recommends \
                r-cran-formatr \
                r-cran-ggplot2 \
                r-cran-knitr \
		        r-cran-rmarkdown \
                r-cran-reticulate \
                r-cran-tinytex \
        && cd /usr/local/bin \
        && ln -s /usr/lib/R/site-library/littler/examples/render.r .

# Install uv - fast Python package installer (official Docker method)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install TinyTeX
RUN R -e "tinytex::install_tinytex()" \
        && /root/.TinyTeX/bin/*/tlmgr path add

# Set PATH for TinyTeX
ENV PATH="/root/.TinyTeX/bin/x86_64-linux:/root/.TinyTeX/bin/aarch64-linux:${PATH}"


# Install LaTeX packages required by the Quarto template
RUN /root/.TinyTeX/bin/*/tlmgr install \
        fontspec \
        unicode-math \
        titlesec \
        geometry \
        setspace \
        microtype \
        enumitem \
        booktabs \
        caption \
        csquotes \
        xcolor \
        hyperref \
        bookmark \
        libertinus-type1 \
        lm-math \
        upquote \
        framed \
        fancyvrb

# Disable auto-install to avoid tlmgr work during render
ENV TEXLIVE_DISABLE_AUTO_INSTALL=1


RUN mkdir -p /home/document \
    && chown -R docker:docker /home/document

WORKDIR /home/document

# Copy the entire quarto project
COPY --chown=docker:docker quarto-project/ ./quarto-project/

# Install Python dependencies using uv
RUN uv pip install --system --break-system-packages -r quarto-project/requirements.txt

# Set the working directory to the project folder
WORKDIR /home/document/quarto-project