% Pandoc LaTeX Template for Quarto
%
% Variables available:
% --------------------
% title, author, date, subtitle, abstract
% toc, toc-title
% lang
% documentclass, classoption
% mainfont, sansfont, monofont, mathfont
% fontsize
% geometry
% linkcolor, urlcolor, citecolor
% listings, linestretch
% header-includes
% body
% --------------------

\documentclass[]{article}

% -------------------------------------------------------------------
% HEADER INCLUDES
% -------------------------------------------------------------------
% All preamble setup is in header.tex, included via `include-in-header`
% ===================================================================
% PREAMBLE FOR QUARTO -> LATEX/PDF PIPELINE
% ===================================================================

% -------------------------------------------------------------------
% Core Packages & Document Setup
% -------------------------------------------------------------------
\usepackage{iftex}
\ifPDFTeX
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{amsmath, amssymb, amsthm}
\else
  % This is the path for XeLaTeX/LuaLaTeX (Quarto's default)
  \usepackage{fontspec}
  \usepackage{unicode-math}
  \usepackage{amsmath, amsthm}
  % Note: Do NOT load amssymb with unicode-math, it causes conflicts
\fi
\usepackage{graphicx}     % For including images
\usepackage{booktabs}     % For professional-looking tables
\usepackage{longtable}    % For tables that span multiple pages
\usepackage{caption}      % For customizing captions
\usepackage{csquotes}     % For context-sensitive quotation marks
\usepackage[svgnames]{xcolor} % For using named colors

% -------------------------------------------------------------------
% Typography & Layout
% -------------------------------------------------------------------
\usepackage[a4paper, margin=1in]{geometry} % Page geometry
\usepackage{setspace}     % For line spacing control
\setstretch{1.15} % Default line spacing

\usepackage{microtype}    % Improves typography (justification, spacing)
\usepackage{enumitem}     % For customizing lists
\setlist{nosep}           % Remove vertical space in lists

% -------------------------------------------------------------------
% Fonts (using variables from _quarto.yml)
% -------------------------------------------------------------------
\ifdefined\mainfont
  \setmainfont{$mainfont$}[
    Numbers={Proportional,OldStyle},
    Ligatures=TeX
  ]
\fi
\ifdefined\sansfont
  \setsansfont{$sansfont$}[Ligatures=TeX]
\fi
\ifdefined\monofont
  \setmonofont{$monofont$}[Scale=MatchLowercase]
\fi
\ifdefined\mathfont
  \setmathfont{$mathfont$}
\fi

% -------------------------------------------------------------------
% Section & Title Formatting
% -------------------------------------------------------------------
\usepackage{titlesec}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
\titlespacing*{\section}{0pt}{1.5\baselineskip}{0.5\baselineskip}
\titlespacing*{\subsection}{0pt}{1.2\baselineskip}{0.4\baselineskip}

% -------------------------------------------------------------------
% Theorem Environments
% -------------------------------------------------------------------
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}

% Proof environment
\renewenvironment{proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont \topsep6\p@\@plus6\p@\relax
  \trivlist
  \item[\hskip\labelsep
        \bfseries
    #1\@addpunct{.}]\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
}
\providecommand{\proofname}{Proof}

% -------------------------------------------------------------------
% Code Block Styling (with minted)
% -------------------------------------------------------------------
% This requires the 'minted' package to be installed via tlmgr
% and the -shell-escape flag passed to the LaTeX engine.
\usepackage{minted}
\setminted{
  frame=lines,
  framesep=2mm,
  baselinestretch=1.2,
  fontsize=\small,
  breaklines
}
% Prevent minted from defining \listoflistings (Quarto defines it)
\let\listoflistings\relax

% Define Shaded environment for Quarto's syntax highlighting
\usepackage{fancyvrb}
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
% Note: Do not define the Shaded environment here; it is provided by Pandoc's
% highlighting-macros included via the main template.

% -------------------------------------------------------------------
% Hyperlinks & PDF Bookmarks
% -------------------------------------------------------------------
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=green,
  urlcolor=magenta,
  breaklinks=true,
  bookmarksopen=true,
  bookmarksnumbered=true,
  pdftoolbar=true,
  pdfmenubar=true
}
\usepackage{bookmark} % Improves bookmark creation

% -------------------------------------------------------------------
% Caption Styling
% -------------------------------------------------------------------
\captionsetup{
  format=plain,
  labelfont=bf,
  singlelinecheck=false,
  skip=8pt
}

% -------------------------------------------------------------------
% Miscellaneous
% -------------------------------------------------------------------
\usepackage{amsmath} % Pandoc requires this
\ifdefined\Shaded
\let\Highlighting\Shaded
\fi
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

% -------------------------------------------------------------------
% Syntax highlighting macros (injected by Pandoc)
% -------------------------------------------------------------------
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{241,243,245}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.40,0.45,0.13}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\ExtensionTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.28,0.35,0.67}{#1}}
\newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.46,0.62}{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.07,0.07,0.07}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}

% -------------------------------------------------------------------
% Pandoc compatibility macros (images, bounded boxes)
% -------------------------------------------------------------------
% Define max image dimensions and \pandocbounded used by Pandoc 3+
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\providecommand{\pandocbounded}[1]{#1}

% -------------------------------------------------------------------
% PDF METADATA
% -------------------------------------------------------------------
\hypersetup{
  pdftitle={Minimal Working Example},
  pdfauthor={Your Name},
  pdfcreator={Pandoc},
}

% -------------------------------------------------------------------
% DOCUMENT START
% -------------------------------------------------------------------
\begin{document}

% -------------------------------------------------------------------
% TITLE BLOCK
% -------------------------------------------------------------------
\title{Minimal Working Example}
\author{Your Name}
\date{2025-11-05}
\maketitle

% -------------------------------------------------------------------
% ABSTRACT
% -------------------------------------------------------------------

% -------------------------------------------------------------------
% TABLE OF CONTENTS
% -------------------------------------------------------------------

% -------------------------------------------------------------------
% BODY
% -------------------------------------------------------------------
\section{Introduction}\label{introduction}

This is a minimal working example demonstrating the Quarto → LaTeX/PDF
pipeline.

\section{Python Code Execution}\label{python-code-execution}

Here's a simple Python code chunk that creates data and a plot:

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ matplotlib.pyplot }\ImportTok{as}\NormalTok{ plt}
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}

\CommentTok{\# Generate data}
\NormalTok{x }\OperatorTok{=}\NormalTok{ np.linspace(}\DecValTok{0}\NormalTok{, }\DecValTok{2}\OperatorTok{*}\NormalTok{np.pi, }\DecValTok{100}\NormalTok{)}
\NormalTok{y }\OperatorTok{=}\NormalTok{ np.sin(x)}

\CommentTok{\# Create plot}
\NormalTok{plt.figure(figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{6}\NormalTok{, }\DecValTok{3}\NormalTok{))}
\NormalTok{plt.plot(x, y, }\StringTok{\textquotesingle{}b{-}\textquotesingle{}}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{2}\NormalTok{)}
\NormalTok{plt.title(}\StringTok{\textquotesingle{}Sine Wave\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.xlabel(}\StringTok{\textquotesingle{}x\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.ylabel(}\StringTok{\textquotesingle{}sin(x)\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.grid(}\VariableTok{True}\NormalTok{, alpha}\OperatorTok{=}\FloatTok{0.3}\NormalTok{)}
\NormalTok{plt.tight\_layout()}
\NormalTok{plt.show()}

\CommentTok{\# Print some output}
\BuiltInTok{print}\NormalTok{(}\SpecialStringTok{f"Maximum value: }\SpecialCharTok{\{}\NormalTok{y}\SpecialCharTok{.}\BuiltInTok{max}\NormalTok{()}\SpecialCharTok{:.3f\}}\SpecialStringTok{"}\NormalTok{)}
\BuiltInTok{print}\NormalTok{(}\SpecialStringTok{f"Minimum value: }\SpecialCharTok{\{}\NormalTok{y}\SpecialCharTok{.}\BuiltInTok{min}\NormalTok{()}\SpecialCharTok{:.3f\}}\SpecialStringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\pandocbounded{\includegraphics[keepaspectratio]{mwe_files/figure-pdf/cell-2-output-1.pdf}}

\begin{verbatim}
Maximum value: 1.000
Minimum value: -1.000
\end{verbatim}

\section{Raw LaTeX Passthrough}\label{raw-latex-passthrough}

\subsection{Method 1: Native Pandoc
syntax}\label{method-1-native-pandoc-syntax}

Using the \texttt{\{=latex\}} raw block:

\begin{center}
\textbf{This is raw \LaTeX\ using native Pandoc syntax}
\end{center}

\subsection{Method 2: Custom Lua
filter}\label{method-2-custom-lua-filter}

Using the \texttt{.latex} class (processed by our Lua filter):

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\textbackslash{}medskip}
\KeywordTok{\textbackslash{}begin}\NormalTok{\{}\ExtensionTok{theorem}\NormalTok{\}[Pythagorean Theorem]}
\NormalTok{In a right triangle with sides }\SpecialStringTok{$a$}\NormalTok{, }\SpecialStringTok{$b$}\NormalTok{, and hypotenuse }\SpecialStringTok{$c$}\NormalTok{:}
\SpecialStringTok{\textbackslash{}[ a\^{}2 + b\^{}2 = c\^{}2 \textbackslash{}]}
\KeywordTok{\textbackslash{}end}\NormalTok{\{}\ExtensionTok{theorem}\NormalTok{\}}
\FunctionTok{\textbackslash{}medskip}
\end{Highlighting}
\end{Shaded}

\section{Mathematics}\label{mathematics}

Inline math: \(E = mc^2\)

Display math: \[
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
\]

\section{Conclusion}\label{conclusion}

This MWE demonstrates:

\begin{itemize}
\tightlist
\item
  ✓ Python code execution with matplotlib
\item
  ✓ Raw LaTeX passthrough (both methods)
\item
  ✓ Custom theorem environments
\item
  ✓ Mathematical typesetting
\item
  ✓ Custom fonts and styling
\end{itemize}

% -------------------------------------------------------------------
% DOCUMENT END
% -------------------------------------------------------------------
\end{document}
